# Transkript

./: .gitignore  .vercelignore  App.xaml  App.xaml.cs  AppSettings.cs  AudioRecorder.cs  AuthService.cs  HistoryManager.cs  HomeWindow.xaml  HomeWindow.xaml.cs  KeyboardHook.cs  Logger.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NativeMethods.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PasteHelper.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SuperTranscript.csproj  SuperTranscript.iss  TextProcessor.cs  Transcriber.cs  TrayManager.cs  UpdateChecker.cs  build.bat  generate_icon.ps1  make_installer.bat
.github/workflows/: build-mac.yml
docs/: admin.html  dashboard.html  index.html  register.html
mac/: App.axaml  App.axaml.cs  AppSettings.cs  AuthService.cs  HistoryManager.cs  Logger.cs  Program.cs  README_MAC.md  TextProcessor.cs  Transcriber.cs  Transkript.entitlements  TranskriptMac.csproj  UpdateChecker.cs  build_mac.sh  make_installer_mac.sh
mac/Assets/: README_ICON.txt  Transkript.icns
mac/Platform/: AudioRecorderMac.cs  GlobalHotkeyMac.cs  MenuBarMac.cs  PasteHelperMac.cs
mac/Views/: HomeWindow.axaml  HomeWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
supabase/: auth_settings.md  schema.sql
