<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Transkript</RootNamespace>
    <AssemblyName>Transkript</AssemblyName>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- macOS bundle metadata -->
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <CFBundleName>Transkript</CFBundleName>
    <CFBundleIdentifier>com.transkript.app</CFBundleIdentifier>
    <CFBundleVersion>$(Version)</CFBundleVersion>
    <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
    <NSMicrophoneUsageDescription>Transkript needs microphone access to transcribe your voice.</NSMicrophoneUsageDescription>
    <NSHumanReadableCopyright>© 2025 Transkript</NSHumanReadableCopyright>
    <!-- Create self-contained .app bundle -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia UI – cross-platform WPF-like framework -->
    <PackageReference Include="Avalonia"                           Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop"                  Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter"              Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent"            Version="11.2.3" />
    <!-- Whisper speech-to-text (cross-platform, CPU runtime) -->
    <PackageReference Include="Whisper.net"                       Version="1.7.2"  />
    <PackageReference Include="Whisper.net.Runtime"               Version="1.7.2"  />
    <!-- JSON for auth + settings -->
    <PackageReference Include="System.Text.Json"                  Version="8.0.5"  />
  </ItemGroup>

  <!-- ── Application entry point + orchestration ── -->
  <ItemGroup>
    <Compile Include="Program.cs"/>
    <Compile Include="App.axaml.cs"/>
    <AvaloniaResource Include="App.axaml"/>
  </ItemGroup>

  <!-- ── Services ── -->
  <ItemGroup>
    <Compile Include="Logger.cs"/>
    <Compile Include="AuthService.cs"/>
    <Compile Include="AppSettings.cs"/>
    <Compile Include="TextProcessor.cs"/>
    <Compile Include="HistoryManager.cs"/>
    <Compile Include="Transcriber.cs"/>
    <Compile Include="UpdateChecker.cs"/>
  </ItemGroup>

  <!-- ── macOS Platform layer ── -->
  <ItemGroup>
    <Compile Include="Platform/AudioRecorderMac.cs"/>
    <Compile Include="Platform/GlobalHotkeyMac.cs"/>
    <Compile Include="Platform/MenuBarMac.cs"/>
    <Compile Include="Platform/PasteHelperMac.cs"/>
  </ItemGroup>

  <!-- ── Views (Avalonia AXAML windows) ── -->
  <ItemGroup>
    <Compile Include="Views/LoginWindow.axaml.cs"/>
    <AvaloniaResource Include="Views/LoginWindow.axaml"/>

    <Compile Include="Views/HomeWindow.axaml.cs"/>
    <AvaloniaResource Include="Views/HomeWindow.axaml"/>

    <Compile Include="Views/SettingsWindow.axaml.cs"/>
    <AvaloniaResource Include="Views/SettingsWindow.axaml"/>

    <Compile Include="Views/OverlayWindow.axaml.cs"/>
    <AvaloniaResource Include="Views/OverlayWindow.axaml"/>
  </ItemGroup>

  <!-- ── Assets ── -->
  <ItemGroup>
    <!-- App icon (macOS .icns) — place Transkript.icns in Assets/ before building -->
    <None Include="Assets/Transkript.icns" Condition="Exists('Assets/Transkript.icns')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- macOS entitlements for audio + accessibility permissions -->
    <None Include="Transkript.entitlements" />
  </ItemGroup>

</Project>
